# DODA

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sreyans/discussondrawings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreyans/discussondrawings/: MainActivity.kt
app/src/main/java/com/sreyans/discussondrawings/activities/: AddDrawingsActivity.kt  AllDrawingsActivity.kt  AllMarkersActivity.kt  ShowDrawingActivity.kt
app/src/main/java/com/sreyans/discussondrawings/adapter/: AllDrawingsAdapter.kt  AllMarkersAdapter.kt
app/src/main/java/com/sreyans/discussondrawings/bottomsheets/: AddMarkerBottomSheetDialog.kt  ShowMarkerDetailsBottomSheet.kt
app/src/main/java/com/sreyans/discussondrawings/event/: AddMarkerEvent.java  OnItemClickEvent.java  ShowAllMarkersEvent.java  UpdateMarkerEvent.java
app/src/main/java/com/sreyans/discussondrawings/helper/: BaseViewModel.java  BottomSheet.java  Constants.kt  DoubleClickListener.kt  Resource.kt  Status.kt  UIUtils.java  Utils.kt  ViewModelFactory.java
app/src/main/java/com/sreyans/discussondrawings/model/: Drawing.kt  Marker.kt
app/src/main/java/com/sreyans/discussondrawings/repository/: DrawingFunctions.kt  DrawingsRepository.kt  DrawingsRepositoryImpl.kt
app/src/main/java/com/sreyans/discussondrawings/viewholder/: AllDrawingsAdapter.kt  BaseViewHolder.kt  ItemDrawingViewHolder.kt  ItemMarkerViewHolder.kt
app/src/main/java/com/sreyans/discussondrawings/viewmodel/: BaseViewModel.java  DrawingsViewModel.kt
app/src/main/res/drawable/: box_rectangle.xml  ic_add_icon.xml  ic_marker_red.xml  toast_rounded_bg.xml
app/src/main/res/drawable-v24/: ic_info_icon.xml
app/src/main/res/layout/: activity_add_drawings.xml  activity_all_drawings.xml  activity_all_markers.xml  activity_main.xml  activity_show_drawing.xml  bottomsheet_add_marker.xml  item_drawing_viewholder.xml  item_marker_viewholder.xml  view_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sreyans/discussondrawings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
