pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url='https://jitpack.io'
        }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url='https://jitpack.io'
        }
    }
}
rootProject.name = "Discuss On Drawings"
include ':app'
