<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".activities.AddDrawingsActivity">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/title_of_drawing"
            android:inputType="textCapCharacters"
            android:maxLength="80"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            tools:background="@color/black"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/updateDrawingBtn"
            app:layout_constraintTop_toBottomOf="@+id/title" />




        <Button
            android:id="@+id/updateDrawingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_drawing"
            android:textAllCaps="false"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>